H:\CPI411_2023\Lab05\obj\Debug\net6.0-windows\Lab05.csproj.AssemblyReference.cache
H:\CPI411_2023\Lab05\obj\Debug\net6.0-windows\Lab05.GeneratedMSBuildEditorConfig.editorconfig
H:\CPI411_2023\Lab05\obj\Debug\net6.0-windows\Lab05.AssemblyInfoInputs.cache
H:\CPI411_2023\Lab05\obj\Debug\net6.0-windows\Lab05.AssemblyInfo.cs
H:\CPI411_2023\Lab05\obj\Debug\net6.0-windows\Lab05.csproj.CoreCompileInputs.cache
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Content\Font.xnb
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Content\skybox.xnb
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Content\skybox\cube.xnb
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Content\skybox\skybox.xnb
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG1.xnb
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG2.xnb
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG3.xnb
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG4.xnb
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG5.xnb
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG6.xnb
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Lab05.exe
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Lab05.deps.json
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Lab05.runtimeconfig.json
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Lab05.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Lab05.pdb
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\MonoGame.Framework.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\SharpDX.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\SharpDX.XInput.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\SimpleEngine.dll
H:\CPI411_2023\Lab05\bin\Debug\net6.0-windows\SimpleEngine.pdb
H:\CPI411_2023\Lab05\obj\Debug\net6.0-windows\Lab05.csproj.CopyComplete
H:\CPI411_2023\Lab05\obj\Debug\net6.0-windows\Lab05.dll
H:\CPI411_2023\Lab05\obj\Debug\net6.0-windows\refint\Lab05.dll
H:\CPI411_2023\Lab05\obj\Debug\net6.0-windows\Lab05.pdb
H:\CPI411_2023\Lab05\obj\Debug\net6.0-windows\Lab05.genruntimeconfig.cache
H:\CPI411_2023\Lab05\obj\Debug\net6.0-windows\ref\Lab05.dll
