H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Content\DepthMap.xnb
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Content\Lighting.xnb
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Content\Plane.xnb
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Content\torus.xnb
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Lab09.exe
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Lab09.deps.json
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Lab09.runtimeconfig.json
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Lab09.dll
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Lab09.pdb
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\MonoGame.Framework.dll
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.dll
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.XInput.dll
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
H:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
H:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.AssemblyReference.cache
H:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.GeneratedMSBuildEditorConfig.editorconfig
H:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.AssemblyInfoInputs.cache
H:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.AssemblyInfo.cs
H:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.CoreCompileInputs.cache
H:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.CopyComplete
H:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.dll
H:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\refint\Lab09.dll
H:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.pdb
H:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.genruntimeconfig.cache
H:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\ref\Lab09.dll
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Content\DepthMap.xnb
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Content\Lighting.xnb
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Content\Plane.xnb
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Content\torus.xnb
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Lab09.exe
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Lab09.deps.json
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Lab09.runtimeconfig.json
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Lab09.dll
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Lab09.pdb
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\MonoGame.Framework.dll
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.dll
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\SharpDX.XInput.dll
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
D:\CPI411_2023\Lab09\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
D:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.AssemblyReference.cache
D:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.GeneratedMSBuildEditorConfig.editorconfig
D:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.AssemblyInfoInputs.cache
D:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.AssemblyInfo.cs
D:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.CoreCompileInputs.cache
D:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.CopyComplete
D:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.dll
D:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\refint\Lab09.dll
D:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.pdb
D:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\Lab09.genruntimeconfig.cache
D:\CPI411_2023\Lab09\obj\Debug\net6.0-windows\ref\Lab09.dll
