D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.csproj.AssemblyReference.cache
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.AssemblyInfoInputs.cache
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.AssemblyInfo.cs
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.csproj.CoreCompileInputs.cache
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Content\SimplestShader.xnb
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Lab01.exe
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Lab01.deps.json
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Lab01.runtimeconfig.json
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Lab01.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Lab01.pdb
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\MonoGame.Framework.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.XInput.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.csproj.CopyComplete
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\refint\Lab01.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.pdb
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.genruntimeconfig.cache
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\ref\Lab01.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Content\logo_mg.xnb
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Content\logo_mg.xnb
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Content\SimplestShader.xnb
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Lab01.exe
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Lab01.deps.json
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Lab01.runtimeconfig.json
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Lab01.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Lab01.pdb
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\MonoGame.Framework.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\SharpDX.XInput.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.csproj.AssemblyReference.cache
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.AssemblyInfoInputs.cache
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.AssemblyInfo.cs
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.csproj.CoreCompileInputs.cache
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.csproj.CopyComplete
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\refint\Lab01.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.pdb
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\Lab01.genruntimeconfig.cache
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab01\obj\Debug\net6.0-windows\ref\Lab01.dll
