D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Content\Helicopter\Helicopter.xnb
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Content\Helicopter\HelicopterTexture.xnb
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Content\Helicopter\HelicopterTexture_0.xnb
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Content\Reflection.xnb
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Content\Skybox\cube.xnb
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Content\Skybox\SunsetPNG1.xnb
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Content\Skybox\SunsetPNG2.xnb
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Content\Skybox\SunsetPNG3.xnb
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Content\Skybox\SunsetPNG4.xnb
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Content\Skybox\SunsetPNG5.xnb
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Content\Skybox\SunsetPNG6.xnb
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Lab06.exe
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Lab06.deps.json
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Lab06.runtimeconfig.json
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Lab06.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Lab06.pdb
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\MonoGame.Framework.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\SharpDX.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\SharpDX.XInput.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\SimpleEngine.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\SimpleEngine.pdb
D:\CPI411_2023\Lab06\obj\Debug\net6.0-windows\Lab06.csproj.AssemblyReference.cache
D:\CPI411_2023\Lab06\obj\Debug\net6.0-windows\Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\CPI411_2023\Lab06\obj\Debug\net6.0-windows\Lab06.AssemblyInfoInputs.cache
D:\CPI411_2023\Lab06\obj\Debug\net6.0-windows\Lab06.AssemblyInfo.cs
D:\CPI411_2023\Lab06\obj\Debug\net6.0-windows\Lab06.csproj.CoreCompileInputs.cache
D:\CPI411_2023\Lab06\obj\Debug\net6.0-windows\Lab06.csproj.CopyComplete
D:\CPI411_2023\Lab06\obj\Debug\net6.0-windows\Lab06.dll
D:\CPI411_2023\Lab06\obj\Debug\net6.0-windows\refint\Lab06.dll
D:\CPI411_2023\Lab06\obj\Debug\net6.0-windows\Lab06.pdb
D:\CPI411_2023\Lab06\obj\Debug\net6.0-windows\Lab06.genruntimeconfig.cache
D:\CPI411_2023\Lab06\obj\Debug\net6.0-windows\ref\Lab06.dll
D:\CPI411_2023\Lab06\bin\Debug\net6.0-windows\Content\Skybox\skybox.xnb
