D:\CPI411_2023\Assignment04\obj\Debug\net6.0-windows\Assignment04.csproj.AssemblyReference.cache
D:\CPI411_2023\Assignment04\obj\Debug\net6.0-windows\Assignment04.GeneratedMSBuildEditorConfig.editorconfig
D:\CPI411_2023\Assignment04\obj\Debug\net6.0-windows\Assignment04.AssemblyInfoInputs.cache
D:\CPI411_2023\Assignment04\obj\Debug\net6.0-windows\Assignment04.AssemblyInfo.cs
D:\CPI411_2023\Assignment04\obj\Debug\net6.0-windows\Assignment04.csproj.CoreCompileInputs.cache
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\skybox\cube.xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\skybox\skybox.xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG1.xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG2.xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG3.xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG4.xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG5.xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG6.xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\fire.xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\Font.xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\ParticleShader.xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\Plane(1).xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\smoke.xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\Square.xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\torus (4).xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\water.xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Assignment04.exe
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Assignment04.deps.json
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Assignment04.runtimeconfig.json
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Assignment04.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Assignment04.pdb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\MonoGame.Framework.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\SharpDX.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\SharpDX.XInput.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\SimpleEngine.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\SimpleEngine.pdb
D:\CPI411_2023\Assignment04\obj\Debug\net6.0-windows\Assignment04.csproj.CopyComplete
D:\CPI411_2023\Assignment04\obj\Debug\net6.0-windows\Assignment04.dll
D:\CPI411_2023\Assignment04\obj\Debug\net6.0-windows\refint\Assignment04.dll
D:\CPI411_2023\Assignment04\obj\Debug\net6.0-windows\Assignment04.pdb
D:\CPI411_2023\Assignment04\obj\Debug\net6.0-windows\Assignment04.genruntimeconfig.cache
D:\CPI411_2023\Assignment04\obj\Debug\net6.0-windows\ref\Assignment04.dll
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\Plane.xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\Torus.xnb
D:\CPI411_2023\Assignment04\bin\Debug\net6.0-windows\Content\box.xnb
