D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Content\logo_mg.xnb
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Content\SimplestShader.xnb
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Lab02.exe
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Lab02.deps.json
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Lab02.runtimeconfig.json
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Lab02.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Lab02.pdb
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\MonoGame.Framework.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.XInput.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.AssemblyReference.cache
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfoInputs.cache
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfo.cs
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.CoreCompileInputs.cache
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.CopyComplete
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\refint\Lab02.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.pdb
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.genruntimeconfig.cache
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\ref\Lab02.dll
D:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Content\SimpleTexture.xnb
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Content\SimplestShader.xnb
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Content\logo_mg.xnb
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Content\SimpleTexture.xnb
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Lab02.exe
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Lab02.deps.json
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Lab02.runtimeconfig.json
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Lab02.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Lab02.pdb
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\MonoGame.Framework.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.XInput.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.AssemblyReference.cache
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfoInputs.cache
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfo.cs
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.CoreCompileInputs.cache
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.CopyComplete
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\refint\Lab02.dll
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.pdb
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.genruntimeconfig.cache
O:\google drive\1.ASU-2023-spring\CPI411\CPI411_2023\Lab02\obj\Debug\net6.0-windows\ref\Lab02.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Content\SimplestShader.xnb
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Content\logo_mg.xnb
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Content\SimpleTexture.xnb
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Lab02.exe
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Lab02.deps.json
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Lab02.runtimeconfig.json
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Lab02.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Lab02.pdb
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfo.cs
C:\Users\User\Desktop\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.CopyComplete
C:\Users\User\Desktop\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\obj\Debug\net6.0-windows\refint\Lab02.dll
C:\Users\User\Desktop\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.pdb
C:\Users\User\Desktop\CPI411_2023\Lab02\obj\Debug\net6.0-windows\Lab02.genruntimeconfig.cache
C:\Users\User\Desktop\CPI411_2023\Lab02\obj\Debug\net6.0-windows\ref\Lab02.dll
