D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Content\skybox\cube.xnb
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Content\skybox\skybox.xnb
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG1.xnb
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG2.xnb
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG3.xnb
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG4.xnb
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG5.xnb
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG6.xnb
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Content\fire.xnb
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Content\ParticleShader.xnb
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Lab10.exe
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Lab10.deps.json
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Lab10.runtimeconfig.json
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Lab10.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Lab10.pdb
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\MonoGame.Framework.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.XInput.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\SimpleEngine.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\SimpleEngine.pdb
D:\CPI350_2023\Lab10\obj\Debug\net6.0-windows\Lab10.csproj.AssemblyReference.cache
D:\CPI350_2023\Lab10\obj\Debug\net6.0-windows\Lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\CPI350_2023\Lab10\obj\Debug\net6.0-windows\Lab10.AssemblyInfoInputs.cache
D:\CPI350_2023\Lab10\obj\Debug\net6.0-windows\Lab10.AssemblyInfo.cs
D:\CPI350_2023\Lab10\obj\Debug\net6.0-windows\Lab10.csproj.CoreCompileInputs.cache
D:\CPI350_2023\Lab10\obj\Debug\net6.0-windows\Lab10.csproj.CopyComplete
D:\CPI350_2023\Lab10\obj\Debug\net6.0-windows\Lab10.dll
D:\CPI350_2023\Lab10\obj\Debug\net6.0-windows\refint\Lab10.dll
D:\CPI350_2023\Lab10\obj\Debug\net6.0-windows\Lab10.pdb
D:\CPI350_2023\Lab10\obj\Debug\net6.0-windows\Lab10.genruntimeconfig.cache
D:\CPI350_2023\Lab10\obj\Debug\net6.0-windows\ref\Lab10.dll
D:\CPI350_2023\Lab10\bin\Debug\net6.0-windows\Content\Torus.xnb
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Content\skybox\cube.xnb
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Content\skybox\skybox.xnb
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG1.xnb
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG2.xnb
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG3.xnb
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG4.xnb
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG5.xnb
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Content\skybox\SunsetPNG6.xnb
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Content\fire.xnb
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Content\ParticleShader.xnb
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Content\Torus.xnb
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Lab10.exe
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Lab10.deps.json
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Lab10.runtimeconfig.json
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Lab10.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Lab10.pdb
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\MonoGame.Framework.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\SharpDX.XInput.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\SimpleEngine.dll
D:\CPI411_2023\Lab10\bin\Debug\net6.0-windows\SimpleEngine.pdb
D:\CPI411_2023\Lab10\obj\Debug\net6.0-windows\Lab10.csproj.AssemblyReference.cache
D:\CPI411_2023\Lab10\obj\Debug\net6.0-windows\Lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\CPI411_2023\Lab10\obj\Debug\net6.0-windows\Lab10.AssemblyInfoInputs.cache
D:\CPI411_2023\Lab10\obj\Debug\net6.0-windows\Lab10.AssemblyInfo.cs
D:\CPI411_2023\Lab10\obj\Debug\net6.0-windows\Lab10.csproj.CoreCompileInputs.cache
D:\CPI411_2023\Lab10\obj\Debug\net6.0-windows\Lab10.csproj.CopyComplete
D:\CPI411_2023\Lab10\obj\Debug\net6.0-windows\Lab10.dll
D:\CPI411_2023\Lab10\obj\Debug\net6.0-windows\refint\Lab10.dll
D:\CPI411_2023\Lab10\obj\Debug\net6.0-windows\Lab10.pdb
D:\CPI411_2023\Lab10\obj\Debug\net6.0-windows\Lab10.genruntimeconfig.cache
D:\CPI411_2023\Lab10\obj\Debug\net6.0-windows\ref\Lab10.dll
