D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\Content\Picture.xnb
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\FinalProject.exe
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\FinalProject.deps.json
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\FinalProject.runtimeconfig.json
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\FinalProject.dll
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\FinalProject.pdb
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\MonoGame.Framework.dll
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\SharpDX.dll
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\SharpDX.XInput.dll
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
D:\CPI411_2023\FinalProject\obj\Debug\net6.0-windows\FinalProject.csproj.AssemblyReference.cache
D:\CPI411_2023\FinalProject\obj\Debug\net6.0-windows\FinalProject.GeneratedMSBuildEditorConfig.editorconfig
D:\CPI411_2023\FinalProject\obj\Debug\net6.0-windows\FinalProject.AssemblyInfoInputs.cache
D:\CPI411_2023\FinalProject\obj\Debug\net6.0-windows\FinalProject.AssemblyInfo.cs
D:\CPI411_2023\FinalProject\obj\Debug\net6.0-windows\FinalProject.csproj.CoreCompileInputs.cache
D:\CPI411_2023\FinalProject\obj\Debug\net6.0-windows\FinalProject.csproj.CopyComplete
D:\CPI411_2023\FinalProject\obj\Debug\net6.0-windows\FinalProject.dll
D:\CPI411_2023\FinalProject\obj\Debug\net6.0-windows\refint\FinalProject.dll
D:\CPI411_2023\FinalProject\obj\Debug\net6.0-windows\FinalProject.pdb
D:\CPI411_2023\FinalProject\obj\Debug\net6.0-windows\FinalProject.genruntimeconfig.cache
D:\CPI411_2023\FinalProject\obj\Debug\net6.0-windows\ref\FinalProject.dll
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\Content\Plane.xnb
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\Content\ShadowShader.xnb
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\Content\Font.xnb
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\Content\heng.xnb
D:\CPI411_2023\FinalProject\bin\Debug\net6.0-windows\Content\triangle.xnb
